/* Default settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: lightsalmon;
}

/* Universal CSS */
ul li {
  list-style-type: none;
}

a:link,
a:active {
  color: lightsalmon;
  text-decoration: none;
}

/* Header Section */

.header-menu {
  background-color: teal;
  color: lightsalmon;
  padding: 2rem 2rem 2rem 4rem;
}

.header-menu-container {
  display: flex;
  gap: 5rem;
}

@media only screen and (max-width: 640px) {
  .header-menu-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .header-menu-container a {
    text-decoration: underline purple;
  }
}

/* Title Section */
.main-title-container {
  background-color: rgba(0.5, 0.5, 0.5, 0.5);
  color: coral;
  padding: 2rem 0 2rem 0;
  text-align: center;
  margin-top: 10%;
}

.main-title-container h1 {
  font-size: 2rem;
  font-weight: normal;
}

.main-meetup-container {
  margin-top: 14%;
  padding-left: 1rem;
  margin-bottom: 5.5rem;
}

.main-meetup-container h2,
p {
  margin-bottom: 1rem;
}

.main-meetup-container h2 {
  color: yellow;
  font-weight: normal;
}

.main-meetup-container p {
  color: white;
}

.main-meetup-container a:link {
  color: purple;
  text-decoration: underline;
}

.gallery-container {
  display: flex;
  justify-content: space-around;
}

.gallery-container img {
  width: 30%;
}

@media only screen and (max-width: 1048px) {
  .gallery-container {
    flex-direction: column;
    gap: 2rem;
  }
  .gallery-container img {
    width: 100%;
  }
}

/* Quote section */

.main-quote-container {
  margin-top: 5rem;
  padding: 2rem 0 4rem 1rem;
  background-color: teal;
  color: yellow;
  margin-bottom: 5rem;
}

.main-quote-container h3 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

/* Event section */
.event-container {
  display: flex;
  justify-content: space-around;
}

.event-container img {
  width: 30%;
}

@media only screen and (max-width: 1048px) {
  .event-container {
    flex-direction: column;
    gap: 2rem;
  }
  .event-container img {
    width: 100%;
  }
}
